SUPABASE_URL=https://ukukikeywzprgxxatrdz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdWtpa2V5d3pwcmd4eGF0cmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTgwNDYsImV4cCI6MjA4MDY5NDA0Nn0.lcBfylUu3TbcHQCBgQofVrxGGrZwQmi9hTvC3mBJTqw
REDIRECT_URL=http://localhost:4321/api/auth/callback
        