SUPABASE_URL=https://api.ebcharts.com
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YXJ1a3NpZWd2ZXJpeGNjeGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MzA3MTQsImV4cCI6MjA1NzAwNjcxNH0.HPQrE3HYoef757RJIWpmmf01PG0gcvPrYz9VKCKJhiQ
REDIRECT_URL=https://www.ebcharts.com/api/auth/callback

        