SUPABASE_URL=https://ksktsnmjhqxrqcsmrbxv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtza3Rzbm1qaHF4cnFjc21yYnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MzY0MzgsImV4cCI6MjA1NzIxMjQzOH0.Wvr1Sk9fb1rlpLj2vaAYUYyEArnPGHfsbzOmyCY-mmc
REDIRECT_URL=http://localhost:4321/api/auth/callback
        